* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body {
     display: flex;
     justify-content: center;
    font-family: 'Roboto Condensed', sans-serif;

}
.container {
    width: 90%;
    display: flex;
    flex-direction: column;
}
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: tomato;
    padding: 8px 16px;
    height: 70px;  
}
.main-header-logo {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
}
.main-nav-items {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.main-nav-item {
    margin: 0px 10px;
}
.main-nav-item a {
    text-decoration: none;
    color: white;
}
.main-nav-item a:hover {
    color: rgb(38, 39, 59);
}
#showcase {
    /* resim üzerine renk eklemek için açıkdan koyuya doğru yaptık */
    background: linear-gradient(to bottom right,rgba(0,0,0,0.1),rgba(0,0,0,0.5)), url(/images/home-bg.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(38, 39, 59);
    color: aliceblue;
    padding: 10px;
    width: 100%;
    height: 80vh;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center; 
}
#showcase .content {
    background: rgba(46, 76,109,0.2);
    color: white; 
    border-radius: 10px;
    padding: 60px;
    width: 50%;
    text-align: center;
}
#showcase .content h1{
    font-size: 50px;
}
#how-it-works {
    background-color: white;
    padding: 10px;
    text-align: center;

}
#how-it-works h2 {
    color: #3e4555;
    font-size: 30px;
    font-weight: bold;
}
.icon-box i {
    color: tomato;
    font-size: 50px;
    border-radius: 5px;
}
.icon-box h3 {
    color: #3e4555;
    font-size: 22px;
}

.features-left {
    background: url(/images/features.jpeg);
    background-position: top center;
    background-size: cover;
}

.features-right {
    background-color: #edf5f7;
    padding: 40px;
    vertical-align: top;
}

.features-right h3 {
    font-size: 30px;
}
.section-title {
    text-align: center;
    font-size: 30px;
    margin: 10px 0px;
}
.plan {
    text-align: center;
    background-color: #edf5f7;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.recomended-plan{
    background-color: #396eb0 !important;
      color: #fff;   
}

.plan-badge{
    background-color: #fff;
    color: tomato;
    padding: 8px;
    border-radius: 8px;
}
.plan ul{
    list-style-type: none;
    padding: 0px;
}
.plan ul li{
    margin:6px 0px;
}

/* responsiv tasarım yani sayfa küçüldükçe içerik sayfaya sığması için */

/* tarayıcı genişliği 632 px in altında ise bu kodlar çalışacak */
@media (max-width:632px){
    .main-header{
        flex-direction: column;
        height: auto;
    }
    .main-nav{
        margin-top: 15px;
    }
}
@media (max-width:415px){
    .main-nav-items{
        flex-direction: column;
    }
    .main-header-logo{
        font-size: 20px;
    }
}
@media(max-width:790px){
    #showcase .content h1{
        font-size: 25px;
    }
    #showcase .content h2{
        font-size: 25px;
    }
    #showcase .content{
        padding: 25px;
    }
}
@media(max-width:650px){
    #showcase .content h1{
        font-size: 15px;
    }
    #showcase .content h2{
        font-size: 15px;
    }
    #showcase .content{
        padding: 15px;
    }
}
@media (max-width:860px) {
    .row{
       
        flex-direction: column;
        align-items: center;
       
    }
    .col-3{
        width: 100% !important;
        margin-bottom: 30px;
        margin-left: 0px !important;
        margin-right: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        
    }
    .features-left{
        height: 200px;
    }
   
    .recomended-plan{
        order:-1;
    }
    
  
    
    


}
