<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class_id_selectors</title>
    <style>
        /* h1{
            color:yellow;
            background-color: navy;
        } */
        #page-footer{
            background-color: black;
            color:white;
            padding: 20px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            

        }
        .anaBaslik{
            color:aqua;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: cadetblue;
        }
        .button{
            width:150px;
            height:40px;
            background-color: red;
            color:wheat;
            font-weight: bold;
            font-size: 20px;
            text-align:center;
            border-radius: 50%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 8px;
        }
        
    </style>
</head>

<body>
    <div class="anaBaslik">
        <h1>Ders Notları</h1>
        
    </div>
    <div >
        <h1>HTML e giriş</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur asperiores hic doloremque saepe ullam
            molestias sapiente ipsa quos nam optio eos quod quaerat similique adipisci odio, est eum. Tenetur vitae
            eaque illum aperiam architecto, tempora molestias reprehenderit consequatur numquam possimus ducimus! Cum
            nemo nam molestias adipisci et, eveniet unde quia?</p>
    </div>

    <div>
        <h1>css e giriş</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur asperiores hic doloremque saepe ullam
            molestias sapiente ipsa quos nam optio eos quod quaerat similique adipisci odio, est eum. Tenetur vitae
            eaque illum aperiam architecto, tempora molestias reprehenderit consequatur numquam possimus ducimus! Cum
            nemo nam molestias adipisci et, eveniet unde quia?</p>
    </div>

    <div >
        <h1 class="anaBaslik">javascript e giriş</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur asperiores hic doloremque saepe ullam
            molestias sapiente ipsa quos nam optio eos quod quaerat similique adipisci odio, est eum. Tenetur vitae
            eaque illum aperiam architecto, tempora molestias reprehenderit consequatur numquam possimus ducimus! Cum
            nemo nam molestias adipisci et, eveniet unde quia?</p>
    </div>

    <div class="button">Kaydet</div><br>

    <div id="page-footer">
        bu sayfa wissen akademi işkur eğitimi sırasında tasarlanmıştır.
    </div>
</body>

</html>