C:\Users\SABAH\Documents\GitHub\NBUY\Week_01\Proje11_for\bin\Debug\net6.0\Proje11_for.exe
C:\Users\SABAH\Documents\GitHub\NBUY\Week_01\Proje11_for\bin\Debug\net6.0\Proje11_for.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week_01\Proje11_for\bin\Debug\net6.0\Proje11_for.runtimeconfig.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week_01\Proje11_for\bin\Debug\net6.0\Proje11_for.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_01\Proje11_for\bin\Debug\net6.0\Proje11_for.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_01\Proje11_for\obj\Debug\net6.0\Proje11_for.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_01\Proje11_for\obj\Debug\net6.0\Proje11_for.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\Week_01\Proje11_for\obj\Debug\net6.0\Proje11_for.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_01\Proje11_for\obj\Debug\net6.0\Proje11_for.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\Week_01\Proje11_for\obj\Debug\net6.0\Proje11_for.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_01\Proje11_for\obj\Debug\net6.0\Proje11_for.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_01\Proje11_for\obj\Debug\net6.0\refint\Proje11_for.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_01\Proje11_for\obj\Debug\net6.0\Proje11_for.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_01\Proje11_for\obj\Debug\net6.0\Proje11_for.genruntimeconfig.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_01\Proje11_for\obj\Debug\net6.0\ref\Proje11_for.dll
