C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\29-11-2022\BlogApp\BlogAppServices\obj\Debug\net7.0\BlogAppServices.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\29-11-2022\BlogApp\BlogAppServices\obj\Debug\net7.0\BlogAppServices.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\29-11-2022\BlogApp\BlogAppServices\obj\Debug\net7.0\BlogAppServices.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\29-11-2022\BlogApp\BlogAppServices\obj\Debug\net7.0\BlogAppServices.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\29-11-2022\BlogApp\BlogAppServices\obj\Debug\net7.0\BlogAppServices.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\29-11-2022\BlogApp\BlogAppServices\bin\Debug\net7.0\BlogAppServices.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\29-11-2022\BlogApp\BlogAppServices\bin\Debug\net7.0\BlogAppServices.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\29-11-2022\BlogApp\BlogAppServices\bin\Debug\net7.0\BlogAppServices.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\29-11-2022\BlogApp\BlogAppServices\bin\Debug\net7.0\BlogApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\29-11-2022\BlogApp\BlogAppServices\bin\Debug\net7.0\BlogApp.Entities.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\29-11-2022\BlogApp\BlogAppServices\bin\Debug\net7.0\BlogApp.Shared.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\29-11-2022\BlogApp\BlogAppServices\bin\Debug\net7.0\BlogApp.Data.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\29-11-2022\BlogApp\BlogAppServices\bin\Debug\net7.0\BlogApp.Entities.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\29-11-2022\BlogApp\BlogAppServices\bin\Debug\net7.0\BlogApp.Shared.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\29-11-2022\BlogApp\BlogAppServices\obj\Debug\net7.0\BlogAppServices.csproj.CopyComplete
C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\29-11-2022\BlogApp\BlogAppServices\obj\Debug\net7.0\BlogAppServices.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\29-11-2022\BlogApp\BlogAppServices\obj\Debug\net7.0\refint\BlogAppServices.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\29-11-2022\BlogApp\BlogAppServices\obj\Debug\net7.0\BlogAppServices.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_09\29-11-2022\BlogApp\BlogAppServices\obj\Debug\net7.0\ref\BlogAppServices.dll
