<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 5px;
            height: 400px;
           
        }
       
        #page-title{
            background-color: red;
            width: 200px;
           
            /*margin: 10px;*//*sadece margin yazılınca her kenarına boşluk verir*/
            /* margin:30px 50px 70px 90px; değerleri farklı vereceğimiz zaman tek tek sağmı solmu olacağını belitrmek yerine margin içine ilk TOP, ikinci RİGHT üçüncü BOTTOM sonuncu LEFT */
            /*yani saat sırayısla ilerler TOP-RİGHT-BOTTOM-LEFT*/
           /* margin:30px 50px;*//*eğer böyle yazılırsa saat sıralaması nı es geçer ilk değer TOP-BOTTOM ikinci değer RİGHT-LEFT olur yapar*/
            /*margin:30px 50px 70px;*//*böyle yazıldığı zaman TOP-RİGHT-BOTOM diye gider fakat sona LEFT yazmadık uygulama otomatik olarak RİGHT ne verdiysek LEFT e de onu atar*/
            margin:0px auto;/*yazının içinde bulunduğu section ı auto yaparak ortaladık*/

        }
        h1{
            text-align:center;
        }
        #page-subtitle{
            background-color: aqua;
            margin-top: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <!-- 
    margin== kutunun kenar çizgisinin dışındaki mesafe.
    padding= kututnun kenar çizgisinin içerikle arasındaki mesafe.
    border= kutunun kenar çizgisi.
    --> 
    <main>
        <section id="page-title">
            <h1>Hoşgeldiniz</h1>
        </section>
        <section id="page-subtitle">
            <h2>nasıl çalışıyoruz </h2>
    </section>
    </main>
</body>
</html>