<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;/*sayfamızın içindeki tüm marginleri 0 ladık*/
        }
        body {
            height: 400px;
        }

        #page-title {
            background-color: red;
            width: 200px;
            padding: 10px;
            margin: 10px;
            border: 5px solid blueviolet;
        }

        #page-subtitle {
            background-color: aqua;
            /* padding-left: 50px;
            padding-right: 50px; */
            padding: 10px 20px ;


        }
    </style>
</head>

<body>
    <!-- 
    margin== kutunun kenar çizgisinin dışındaki mesafe.
    padding= kututnun kenar çizgisinin içerikle arasındaki mesafe.
    border= kutunun kenar çizgisi.
    -->
    <main>
        <section id="page-title">
            <h1>Hoşgeldiniz</h1>
        </section>
        <section id="page-subtitle">
            <h2>nasıl çalışıyoruz </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae perspiciatis iusto vero tempora quam maxime
                consequuntur dolor! Impedit obcaecati ad itaque in sint deserunt quibusdam tempora officiis aliquid
                ipsa? Corrupti quidem doloribus repudiandae temporibus perferendis id quas assumenda, debitis ducimus
                repellendus alias cumque eum quo nobis, dolor aut! Mollitia eum unde labore! Facilis alias voluptatibus
                libero laudantium veritatis. Modi repellat iste ad ducimus suscipit reiciendis, dolor non vitae rem
                consequuntur placeat sunt iusto cumque exercitationem in animi asperiores quidem, saepe perferendis
                possimus. Sit atque quisquam quibusdam laboriosam, eveniet quos! Id debitis est iste eaque impedit
                tenetur eveniet veritatis illum at laborum quasi voluptatem animi aliquam, similique blanditiis repellat
                quibusdam! Nam, corporis iste. Ex quia quae sequi, aliquam nihil laborum, exercitationem magni,
                quibusdam facere cum fuga ab neque maxime dolor totam esse corporis autem voluptas velit. Inventore
                exercitationem quos tenetur sunt nemo tempora sapiente totam culpa numquam? Perspiciatis, exercitationem
                laboriosam! Minima ipsum quasi nam doloremque beatae unde, corporis ipsa eaque ipsam laborum, sint
                nobis! In voluptate nihil accusantium sint! Itaque molestiae quas, dolore numquam ad totam corrupti at,
                omnis praesentium dicta placeat culpa aperiam aliquid asperiores deleniti facere cum alias autem impedit
                architecto minima. Iure accusamus exercitationem consequuntur quo asperiores similique.</p>
        </section>
    </main>
</body>

</html>