<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #page-title{
            background-color: darkslategray;
            color: white;
            width: 100%;
            height: 400px;
            padding: 10px;
        }
        #page-subtitle{
            background-color: crimson;
            color:bisque;
            padding: 10px;
        }
        .main-header{
            background-color: rgb(184, 196, 192);
           
        }
        .main-nav{
            display: inline-block;
            text-align: right;
            width: calc(100% - 199px);
        }
      .main-nav-items{
        list-style-type:none;
      }
      .main-nav-item{
        display: inline-block;
        padding: 5px;
        background-color: darkturquoise;
      }
      .main-nav-items a{
        text-decoration: none;
        color: white;
      }
      .main-header-logo{
        color:yellow;
        text-decoration: none;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20px;
        padding: 10px;

      }
    </style>
</head>
<body>
    <header class="main-header">
        <a href="#" class="main-header-logo">Öğrenci Bilgi Sistemi</a>
        <nav class="main-nav">
            <ul class="main-nav-items">
                <li class="main-nav-item"><a href="#">Home</a></li>
                <li class="main-nav-item"><a href="#">Contact</a></li>
                <li class="main-nav-item"><a href="#">About</a></li>
            </ul>
          
        </nav>
    </header>
    <main>
        <section id="page-title">
            <h1>Öğrenci bilgi sistemine hoşgeldin</h1>
        </section>
        <section id="page-subtitle">
            <h1>Sayın kemal belge</h1>
        </section>
    </main>
</body>
</html>