<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORK</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .baslik-header{
            margin: 10px;
            padding: 10px;
            text-align: center;
            
        }
        .baslik-header a{
            text-decoration: none;
        }
        .main{
            text-align: center;
        }

        #menu{
            display: inline-block;
            padding: 10px;
            
            
        }
        #menu a{
            text-decoration: none;
            background-color: navy;
            width: 110px;
            height: 35px;  
            padding: 6px;         
            display: inline-block;
            margin-right: 10px;
            color: white;
            
        }
        img{
            width: 100%;
            height: 400px;
            padding: 20px;
            margin: 20px;
                      
        }
    </style>
</head>

<body>
    <header class="baslik-header">
        <a href=""><h1>Benim sitem.com</h1></a>
        
    </header>
    <main class="main">
        <div id="menu">
            <a href="#">HOME</a>
            <a href="#">PRODUCTS</a>
            <a href="#">CATEGORİES</a>
            <a href="#">CONTACT</a>
        </div>
    </main>

   <img src="kaplan.jpg" alt="">

</body>

</html>