is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KitabeviApp.Entity
build_property.ProjectDir = c:\Users\HASAN\Documents\GitHub\NBUY\Week-08Hoca-KitapEv\Proje05-WEB-BUSİNES-DATA-BUSİNES YAPISINI EKLİYORUZ\KitabeviApp\KitabeviApp.Entity\
