<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
          /*position özelliği defaul veya static ise top left vs etki etmez ama relative olursa etkisi olur*/
          /* fixed sayfa hareket etsede o sayfanın neresine koyduysak safyafyla beraber hareket eder */
         /* absolute ise sayfanın belirli yerine koyduğumuz nesneyi sayfa hareket edince  olduğu yerde kalır */
          /* div{
          
            width: 70px;
            height: 70px;
            background-color: blue;
            color: white;
            bottom: 20px;
            right: 20px;*/
            /* position: static; */
            /* position: relative; */
            /* position: fixed; */
            /*position: absolute;*/
      /* } */


      #relative{
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        /* position: relative; */
        left: 50px;
        top: 50px;
        margin-top: 200px;

      }
      #absolute{
        width: 70px;
        height: 70px;
        background-color: red;
        position: absolute;
        left: 90px;
        top: 30px;

      }
      .menu{/*sayfayı tamamen kapladı*/
        position: sticky;
        background-color: blue;
        padding: 5px;
        top: 60px;
       
      }
      .menu1{/*fixed yazı kadar yer kapladı blok kadar değil*/
        position: fixed;
        background-color: red;
        padding: 5px;
        top: 120px;
       
      }
    </style>
</head>
<body>

    <div class="menu">burası menü</div>
    <div class="menu1">burası menü</div>
    <div id="relative">
        relative
        <div id="absolute">
            absolute
        </div>
    </div>
   

    
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <div>static</div>
   
</body>
</html>